https://dummyjson.com/products/category-list
[
  "beauty",
  "fragrances",
  "furniture",
  "groceries",
  "home-decoration",
  "kitchen-accessories",
  "laptops",
  "mens-shirts",
  "mens-shoes",
  "mens-watches",
  "mobile-accessories",
  "motorcycle",
  "skin-care",
  "smartphones",
  "sports-accessories",
  "sunglasses",
  "tablets",
  "tops",
  "vehicle",
  "womens-bags",
  "womens-dresses",
  "womens-jewellery",
  "womens-shoes",
  "womens-watches"
]

https://dummyjson.com/products/category/tablets?limit=4&skip=0 max 3 

https://dummyjson.com/products/category/tablets


src/
── api/
  ├── axiosInstance.js        
  └── productAPI.js            
── components/
   ├── Cart/
   │   ├── Cart.jsx             
   │   ├── CartItem.jsx        
   │   └── Cart.css             
   ├── Product/
   │   ├── ProductList.jsx      
   │   ├── ProductItem.jsx      
   │   ├── ProductModal.jsx     
   │   └── Product.css       
   ├── Header/
   │   ├── Header.jsx           
   │   └── Header.css           
   └── UI/
       ├── Modal.jsx            
      └── Button.jsx           
── context/
   ├── SelectedProductContext.js 
── store/
   └── cartStore.js            
── styles/
   └── globals.css              
── utils/
   ├── calculateTotal.js        
   └── formatPrice.js           
── App.jsx                      
── index.js                    


[
 "womens-bags",
  "womens-dresses",
  "womens-jewellery",
  "womens-shoes",
  "womens-watches",
   "tops"
]

[
     "mobile-accessories",
      "smartphones",
      "tablets",
      "laptops",

]

[
  "mens-shirts",
  "mens-shoes",
  "mens-watches",
   "sports-accessories",

]

[
   "furniture",
  "home-decoration",
  "kitchen-accessories",
]


[
     "skin-care",
      "beauty",
      "fragrances",
]


[ Array of object for fetch data
{
    "id": 122,
    "title": "iPhone 6",
    "description": "The iPhone 6 is a stylish and capable smartphone with a larger display and improved performance. It introduced new features and design elements, making it a popular choice in its time.",
    "category": "smartphones",
    "price": 299.99,
    "discountPercentage": 4.54,
    "rating": 3.76,
    "stock": 99,
    "tags": [
        "smartphones",
        "apple"
    ],
    "brand": "Apple",
    "sku": "ZPXH3X9J",
    "weight": 8,
    "dimensions": {
        "width": 16.21,
        "height": 22.94,
        "depth": 5.63
    },
    "warrantyInformation": "3 year warranty",
    "shippingInformation": "Ships overnight",
    "availabilityStatus": "In Stock",
    "reviews": [
        {
            "rating": 5,
            "comment": "Would buy again!",
            "date": "2024-05-23T08:56:21.625Z",
            "reviewerName": "Nicholas Bailey",
            "reviewerEmail": "nicholas.bailey@x.dummyjson.com"
        },
        {
            "rating": 5,
            "comment": "Great product!",
            "date": "2024-05-23T08:56:21.625Z",
            "reviewerName": "Clara Berry",
            "reviewerEmail": "clara.berry@x.dummyjson.com"
        },
        {
            "rating": 3,
            "comment": "Not as described!",
            "date": "2024-05-23T08:56:21.625Z",
            "reviewerName": "Gavin Stanley",
            "reviewerEmail": "gavin.stanley@x.dummyjson.com"
        }
    ],
    "returnPolicy": "60 days return policy",
    "minimumOrderQuantity": 3,
    "meta": {
        "createdAt": "2024-05-23T08:56:21.625Z",
        "updatedAt": "2024-05-23T08:56:21.625Z",
        "barcode": "2517230562429",
        "qrCode": "https://assets.dummyjson.com/public/qr-code.png"
    },
    "images": [
        "https://cdn.dummyjson.com/products/images/smartphones/iPhone%206/1.png",
        "https://cdn.dummyjson.com/products/images/smartphones/iPhone%206/2.png",
        "https://cdn.dummyjson.com/products/images/smartphones/iPhone%206/3.png"
    ],
    "thumbnail": "https://cdn.dummyjson.com/products/images/smartphones/iPhone%206/thumbnail.png"
}

]
